# Fallback-Server

./: README.md  pom.xml
repository/me/candiesjar/pastebin/PastebinJava/: maven-metadata-local.xml
repository/me/candiesjar/pastebin/PastebinJava/1.0-SNAPSHOT/: PastebinJava-1.0-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
src/main/java/me/candiesjar/fallbackserver/: FallbackServer.java  FallbackServerBungee.java  FallbackServerVelocity.java
src/main/java/me/candiesjar/fallbackserver/api/: FallbackAPI.java  FallbackEvent.java  HubAPI.java  VelocityAPI.java  VelocityHubAPI.java
src/main/java/me/candiesjar/fallbackserver/bungee/: FallbackServerBungee.java
src/main/java/me/candiesjar/fallbackserver/bungee/api/: FallbackAPI.java
src/main/java/me/candiesjar/fallbackserver/bungee/commands/: FallbackCommand.java  HubCommand.java  SubCommand.java  SubCommandManager.java
src/main/java/me/candiesjar/fallbackserver/bungee/enums/: BungeeConfig.java  BungeeMessages.java  ConfigFields.java  MessagesFields.java  SpreadMode.java  SubCommandType.java
src/main/java/me/candiesjar/fallbackserver/bungee/listeners/: ChatListener.java  FallbackListener.java  PlayerListener.java
src/main/java/me/candiesjar/fallbackserver/bungee/metrics/: Metrics.java
src/main/java/me/candiesjar/fallbackserver/bungee/objects/: FallingServer.java  PlaceHolder.java  TextFile.java
src/main/java/me/candiesjar/fallbackserver/bungee/utils/: RedirectServerWrapper.java  ServerGroup.java  TitleUtil.java  UpdateUtil.java  Utils.java
src/main/java/me/candiesjar/fallbackserver/cache/: OnlineLobbiesManager.java  PlayerCache.java  PlayerCacheManager.java  ServerCacheManager.java  ServerTypeManager.java
src/main/java/me/candiesjar/fallbackserver/channel/: BasicChannelInitializer.java  FallbackServerConnector.java  PingChannelInitializer.java
src/main/java/me/candiesjar/fallbackserver/commands/: FallbackCommand.java  HubCommand.java
src/main/java/me/candiesjar/fallbackserver/commands/api/: ISubCommand.java
src/main/java/me/candiesjar/fallbackserver/commands/base/: FallbackVelocityCommand.java  HubCommand.java  SubCommandManager.java
src/main/java/me/candiesjar/fallbackserver/commands/core/: FallbackVelocityCommand.java  HubCommand.java  SubCommandManager.java
src/main/java/me/candiesjar/fallbackserver/commands/impl/: AddCommand.java  DebugCommand.java  ErrorsCommand.java  GroupCommand.java  ReloadCommand.java  RemoveCommand.java  ServersCommand.java  StatusCommand.java  StopCommand.java
src/main/java/me/candiesjar/fallbackserver/commands/interfaces/: SubCommand.java
src/main/java/me/candiesjar/fallbackserver/commands/subcommands/: AddSubCommand.java  CreateSubCommand.java  DebugSubCommand.java  GroupSubCommand.java  LanguageSubCommand.java  ReloadSubCommand.java  RemoveSubCommand.java  ResetSubCommand.java  ServersSubCommand.java  SetSubCommand.java  (+2 more)
src/main/java/me/candiesjar/fallbackserver/config/: BungeeConfig.java  BungeeMessages.java  BungeeServers.java  BungeeVersion.java  VelocityConfig.java  VelocityMessages.java  VelocityServers.java  VelocityVersion.java
src/main/java/me/candiesjar/fallbackserver/connection/: FallbackBridge.java  ReconnectBridge.java
src/main/java/me/candiesjar/fallbackserver/enums/: Balancing.java  BungeeConfig.java  BungeeMessages.java  BungeeServers.java  BungeeVersion.java  Severity.java  SpreadMode.java  TitleDisplayMode.java  TitleMode.java  VelocityConfig.java  VelocityMessages.java  VelocityServers.java  VelocityVersion.java
src/main/java/me/candiesjar/fallbackserver/events/: FallbackEvent.java
src/main/java/me/candiesjar/fallbackserver/handler/: DebugLimboHandler.java  ErrorHandler.java  FallbackLimboHandler.java  SocketHandler.java
src/main/java/me/candiesjar/fallbackserver/handlers/: ErrorHandler.java  FallbackReconnectHandler.java  ReconnectHandler.java
src/main/java/me/candiesjar/fallbackserver/hook/: PluginHookManager.java
src/main/java/me/candiesjar/fallbackserver/listeners/: ChatEventListener.java  ChatListener.java  CommandListener.java  FallbackListener.java  GeneralPlayerListener.java  JoinListener.java  KickListener.java  MoveListener.java  PlayerJoinListener.java  PlayerListener.java  ReconnectListener.java  ServerConnectListener.java  ServerDisconnectListener.java  ServerKickListener.java  ServerSwitchListener.java
src/main/java/me/candiesjar/fallbackserver/managers/: ServerManager.java  TitleManager.java
src/main/java/me/candiesjar/fallbackserver/metrics/: BungeeMetrics.java  Metrics.java  VelocityMetrics.java
src/main/java/me/candiesjar/fallbackserver/objects/: Diagnostic.java  FallingServer.java  PlaceHolder.java  Placeholder.java  ServerType.java  TextFile.java
src/main/java/me/candiesjar/fallbackserver/queue/: QueueHandler.java
src/main/java/me/candiesjar/fallbackserver/reconnect/: ReconnectManager.java
src/main/java/me/candiesjar/fallbackserver/server/: LimboServer.java
src/main/java/me/candiesjar/fallbackserver/stats/: VelocityMetrics.java
src/main/java/me/candiesjar/fallbackserver/tasks/: PingTask.java
src/main/java/me/candiesjar/fallbackserver/utils/: CheckUtil.java  ConditionUtil.java  DiagnosticUtil.java  FallbackGroupsLoader.java  Fields.java  FileUtils.java  FilesUtils.java  LoaderUtil.java  PluginUtil.java  ReconnectUtil.java  ServerUtils.java  SocketUtils.java  TitleUtil.java  UpdateUtil.java  Utils.java  VelocityUtils.java  WorldUtil.java
src/main/java/me/candiesjar/fallbackserver/velocity/: FallbackServerVelocity.java
src/main/java/me/candiesjar/fallbackserveraddon/: FallbackServerAddon.java
src/main/java/me/candiesjar/fallbackserveraddon/commands/: FSACommand.java  FallbackAddonCommand.java
src/main/java/me/candiesjar/fallbackserveraddon/listeners/: PingListener.java
src/main/java/me/candiesjar/fallbackserveraddon/utils/: ActionBarUtil.java  BossBarUtil.java  ChatUtil.java  FoliaUtil.java  PacketEventsUtil.java  ProtocolLibUtil.java  ScoreboardUtil.java  UpdateUtil.java  Utils.java
src/main/resources/: bungee.yml  config.yml  messages.yml  plugin.yml  servers.yml  version.yml
(+69 files in other folders)
